{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/mix-server.db"
  },

  "CacheSettings": {
    "Directory": "/cache"
  },
  
  "TranscodeSettings": {
    "HlsTimeInSeconds": 4,
    "DefaultBitrate": 192
  },

  "Jwt": {
    "validIssuer": "MixServerApi",
    "expiryInMinutes": 5
  },
  
  "Ffmpeg": {
    "Path": "ffmpeg"
  }
}
