{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "Microsoft.Identity.Web": "Warning",
      "MixServer": "Debug"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../../data/mix-server.db"
  },
  
  "Jwt": {
    "SecurityKey": "TheSuperSecretMixServerDevelopmentKeyThatMustBeGreaterThan256Bits"
  },
  
  "HostSettings": {
    "ValidSchemes": [ "http" ],
    "ValidDomains": [ "localhost", "127.0.0.1", "192.168.1.23" ],
    "ValidPorts": [ "", "4200", "5225" ]
  },
  
  "InitialUser": {
    "Username": "test",
    "TemporaryPassword": "T3stP@ssword"
  }
}
